# ChessMultitool

./: .gitignore  ChessMultitool.sln  README.md
.github/workflows/: build.yml
ChessLogic/Moves/: Move.cs  PawnPromotion.cs
ChessLogic/Pieces/: Piece.cs  Queen.cs
ChessMultitool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChessMultitool.csproj  GameOverMenu.xaml.cs  Images.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Option.cs  PromotionMenu.xaml.cs  joris-release-key.keystore
ChessMultitool.Tests/: ChessMultitool.Tests.csproj  ComprehensiveLogicTests.cs  EngineRegressionTests.cs  coverlet.runsettings
ChessMultitool/Data/: openings.json  traps.json
ChessMultitool/Logic/: Board.cs  Counting.cs  Direction.cs  Fen.cs  GameState.cs  Images.cs  MiniMaxEngine.cs  Option.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessMultitool/Logic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs
ChessMultitool/Logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Rook.cs
ChessMultitool/Models/: AverageMovesByPiece.cs  ChessStats.cs  Game.cs  LichessPuzzle.cs  MoveData.cs  Opening.cs  OpeningsData.cs  Trap.cs  TrapsData.cs
ChessMultitool/Pages/: AILevelSelectionPage.xaml  AILevelSelectionPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AdBanner.xaml  AdBanner.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  Game.xaml  Game.xaml.cs  OpeningsPage.xaml  OpeningsPage.xaml.cs  PuzzlesPage.xaml  PuzzlesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  TrapsPage.xaml  TrapsPage.xaml.cs
ChessMultitool/Resources/AppIcon/: appicon.xcf
ChessMultitool/Resources/Raw/: lichess_db_puzzle.csv  openings.json
ChessMultitool/Resources/Styles/: Colors.xaml  Styles.xaml
ChessMultitool/Services/: AchievementService.cs  AiBlunderProbe.cs  AiDebugTraceEntry.cs  DebugFileLogger.cs  DebugLogShareService.cs  OpeningService.cs  PuzzlesService.cs  TelemetryService.cs  TrapService.cs
ChessMultitool/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
Docs/: Description.docx  FeaturesList.docx
