<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ChessMultitool</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ChessMultitool</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.chessmultitool</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>joris-release-key.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	  <ApplicationVersion>4</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	  <ApplicationVersion>4</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#d18b47" BaseSize="512, 512" />
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="256,400"/>-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\bishopb.png" />
	  <Resource Include="Resources\Images\bishopw.png" />
	  <Resource Include="Resources\Images\board.png" />
	  <Resource Include="Resources\Images\icon.ico" />
	  <Resource Include="Resources\Images\kingb.png" />
	  <Resource Include="Resources\Images\kingw.png" />
	  <Resource Include="Resources\Images\knightb.png" />
	  <Resource Include="Resources\Images\knightw.png" />
	  <Resource Include="Resources\Images\pawnb.png" />
	  <Resource Include="Resources\Images\pawnw.png" />
	  <Resource Include="Resources\Images\queenb.png" />
	  <Resource Include="Resources\Images\queenw.png" />
	  <Resource Include="Resources\Images\rookb.png" />
	  <Resource Include="Resources\Images\rookw.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\explorer.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GameOverMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AdBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ClockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Game.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OpeningsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PromotionMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
