<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ChessMultitool</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ChessMultitool</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.chessmultitool</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>joris-release-key.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>yd9K9Q8P</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>chessmultitool-key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>yd9K9Q8P</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#d18b47" BaseSize="512, 512" />
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="256,400"/>-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\openings.json" />
	  <None Remove="Data\traps.json" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Images\chess_images_traps\image1.png" />
	  <None Remove="Resources\Images\chess_images_traps\image10.png" />
	  <None Remove="Resources\Images\chess_images_traps\image100.png" />
	  <None Remove="Resources\Images\chess_images_traps\image101.png" />
	  <None Remove="Resources\Images\chess_images_traps\image102.png" />
	  <None Remove="Resources\Images\chess_images_traps\image103.png" />
	  <None Remove="Resources\Images\chess_images_traps\image104.png" />
	  <None Remove="Resources\Images\chess_images_traps\image105.png" />
	  <None Remove="Resources\Images\chess_images_traps\image106.png" />
	  <None Remove="Resources\Images\chess_images_traps\image107.png" />
	  <None Remove="Resources\Images\chess_images_traps\image108.png" />
	  <None Remove="Resources\Images\chess_images_traps\image109.png" />
	  <None Remove="Resources\Images\chess_images_traps\image11.png" />
	  <None Remove="Resources\Images\chess_images_traps\image110.png" />
	  <None Remove="Resources\Images\chess_images_traps\image111.png" />
	  <None Remove="Resources\Images\chess_images_traps\image112.png" />
	  <None Remove="Resources\Images\chess_images_traps\image113.png" />
	  <None Remove="Resources\Images\chess_images_traps\image114.png" />
	  <None Remove="Resources\Images\chess_images_traps\image115.png" />
	  <None Remove="Resources\Images\chess_images_traps\image116.png" />
	  <None Remove="Resources\Images\chess_images_traps\image117.png" />
	  <None Remove="Resources\Images\chess_images_traps\image118.png" />
	  <None Remove="Resources\Images\chess_images_traps\image119.png" />
	  <None Remove="Resources\Images\chess_images_traps\image12.png" />
	  <None Remove="Resources\Images\chess_images_traps\image120.png" />
	  <None Remove="Resources\Images\chess_images_traps\image121.png" />
	  <None Remove="Resources\Images\chess_images_traps\image122.png" />
	  <None Remove="Resources\Images\chess_images_traps\image123.png" />
	  <None Remove="Resources\Images\chess_images_traps\image124.png" />
	  <None Remove="Resources\Images\chess_images_traps\image125.png" />
	  <None Remove="Resources\Images\chess_images_traps\image126.png" />
	  <None Remove="Resources\Images\chess_images_traps\image127.png" />
	  <None Remove="Resources\Images\chess_images_traps\image128.png" />
	  <None Remove="Resources\Images\chess_images_traps\image129.png" />
	  <None Remove="Resources\Images\chess_images_traps\image13.png" />
	  <None Remove="Resources\Images\chess_images_traps\image130.png" />
	  <None Remove="Resources\Images\chess_images_traps\image131.png" />
	  <None Remove="Resources\Images\chess_images_traps\image132.png" />
	  <None Remove="Resources\Images\chess_images_traps\image133.png" />
	  <None Remove="Resources\Images\chess_images_traps\image134.png" />
	  <None Remove="Resources\Images\chess_images_traps\image135.png" />
	  <None Remove="Resources\Images\chess_images_traps\image136.png" />
	  <None Remove="Resources\Images\chess_images_traps\image137.png" />
	  <None Remove="Resources\Images\chess_images_traps\image138.png" />
	  <None Remove="Resources\Images\chess_images_traps\image139.png" />
	  <None Remove="Resources\Images\chess_images_traps\image14.png" />
	  <None Remove="Resources\Images\chess_images_traps\image140.png" />
	  <None Remove="Resources\Images\chess_images_traps\image141.png" />
	  <None Remove="Resources\Images\chess_images_traps\image142.png" />
	  <None Remove="Resources\Images\chess_images_traps\image143.png" />
	  <None Remove="Resources\Images\chess_images_traps\image144.png" />
	  <None Remove="Resources\Images\chess_images_traps\image145.png" />
	  <None Remove="Resources\Images\chess_images_traps\image146.png" />
	  <None Remove="Resources\Images\chess_images_traps\image147.png" />
	  <None Remove="Resources\Images\chess_images_traps\image148.png" />
	  <None Remove="Resources\Images\chess_images_traps\image149.png" />
	  <None Remove="Resources\Images\chess_images_traps\image15.png" />
	  <None Remove="Resources\Images\chess_images_traps\image150.png" />
	  <None Remove="Resources\Images\chess_images_traps\image151.png" />
	  <None Remove="Resources\Images\chess_images_traps\image152.png" />
	  <None Remove="Resources\Images\chess_images_traps\image153.png" />
	  <None Remove="Resources\Images\chess_images_traps\image154.png" />
	  <None Remove="Resources\Images\chess_images_traps\image155.png" />
	  <None Remove="Resources\Images\chess_images_traps\image156.png" />
	  <None Remove="Resources\Images\chess_images_traps\image157.png" />
	  <None Remove="Resources\Images\chess_images_traps\image158.png" />
	  <None Remove="Resources\Images\chess_images_traps\image159.png" />
	  <None Remove="Resources\Images\chess_images_traps\image16.png" />
	  <None Remove="Resources\Images\chess_images_traps\image160.png" />
	  <None Remove="Resources\Images\chess_images_traps\image161.png" />
	  <None Remove="Resources\Images\chess_images_traps\image162.png" />
	  <None Remove="Resources\Images\chess_images_traps\image163.png" />
	  <None Remove="Resources\Images\chess_images_traps\image164.png" />
	  <None Remove="Resources\Images\chess_images_traps\image17.png" />
	  <None Remove="Resources\Images\chess_images_traps\image18.png" />
	  <None Remove="Resources\Images\chess_images_traps\image19.png" />
	  <None Remove="Resources\Images\chess_images_traps\image2.png" />
	  <None Remove="Resources\Images\chess_images_traps\image20.png" />
	  <None Remove="Resources\Images\chess_images_traps\image21.png" />
	  <None Remove="Resources\Images\chess_images_traps\image22.png" />
	  <None Remove="Resources\Images\chess_images_traps\image23.png" />
	  <None Remove="Resources\Images\chess_images_traps\image24.png" />
	  <None Remove="Resources\Images\chess_images_traps\image25.png" />
	  <None Remove="Resources\Images\chess_images_traps\image26.png" />
	  <None Remove="Resources\Images\chess_images_traps\image27.png" />
	  <None Remove="Resources\Images\chess_images_traps\image28.png" />
	  <None Remove="Resources\Images\chess_images_traps\image29.png" />
	  <None Remove="Resources\Images\chess_images_traps\image3.png" />
	  <None Remove="Resources\Images\chess_images_traps\image30.png" />
	  <None Remove="Resources\Images\chess_images_traps\image31.png" />
	  <None Remove="Resources\Images\chess_images_traps\image32.png" />
	  <None Remove="Resources\Images\chess_images_traps\image33.png" />
	  <None Remove="Resources\Images\chess_images_traps\image34.png" />
	  <None Remove="Resources\Images\chess_images_traps\image35.png" />
	  <None Remove="Resources\Images\chess_images_traps\image36.png" />
	  <None Remove="Resources\Images\chess_images_traps\image37.png" />
	  <None Remove="Resources\Images\chess_images_traps\image38.png" />
	  <None Remove="Resources\Images\chess_images_traps\image39.png" />
	  <None Remove="Resources\Images\chess_images_traps\image4.png" />
	  <None Remove="Resources\Images\chess_images_traps\image40.png" />
	  <None Remove="Resources\Images\chess_images_traps\image41.png" />
	  <None Remove="Resources\Images\chess_images_traps\image42.png" />
	  <None Remove="Resources\Images\chess_images_traps\image43.png" />
	  <None Remove="Resources\Images\chess_images_traps\image44.png" />
	  <None Remove="Resources\Images\chess_images_traps\image45.png" />
	  <None Remove="Resources\Images\chess_images_traps\image46.png" />
	  <None Remove="Resources\Images\chess_images_traps\image47.png" />
	  <None Remove="Resources\Images\chess_images_traps\image48.png" />
	  <None Remove="Resources\Images\chess_images_traps\image49.png" />
	  <None Remove="Resources\Images\chess_images_traps\image5.png" />
	  <None Remove="Resources\Images\chess_images_traps\image50.png" />
	  <None Remove="Resources\Images\chess_images_traps\image51.png" />
	  <None Remove="Resources\Images\chess_images_traps\image52.png" />
	  <None Remove="Resources\Images\chess_images_traps\image53.png" />
	  <None Remove="Resources\Images\chess_images_traps\image54.png" />
	  <None Remove="Resources\Images\chess_images_traps\image55.png" />
	  <None Remove="Resources\Images\chess_images_traps\image56.png" />
	  <None Remove="Resources\Images\chess_images_traps\image57.png" />
	  <None Remove="Resources\Images\chess_images_traps\image58.png" />
	  <None Remove="Resources\Images\chess_images_traps\image59.png" />
	  <None Remove="Resources\Images\chess_images_traps\image6.png" />
	  <None Remove="Resources\Images\chess_images_traps\image60.png" />
	  <None Remove="Resources\Images\chess_images_traps\image61.png" />
	  <None Remove="Resources\Images\chess_images_traps\image62.png" />
	  <None Remove="Resources\Images\chess_images_traps\image63.png" />
	  <None Remove="Resources\Images\chess_images_traps\image64.png" />
	  <None Remove="Resources\Images\chess_images_traps\image65.png" />
	  <None Remove="Resources\Images\chess_images_traps\image66.png" />
	  <None Remove="Resources\Images\chess_images_traps\image67.png" />
	  <None Remove="Resources\Images\chess_images_traps\image68.png" />
	  <None Remove="Resources\Images\chess_images_traps\image69.png" />
	  <None Remove="Resources\Images\chess_images_traps\image7.png" />
	  <None Remove="Resources\Images\chess_images_traps\image70.png" />
	  <None Remove="Resources\Images\chess_images_traps\image71.png" />
	  <None Remove="Resources\Images\chess_images_traps\image72.png" />
	  <None Remove="Resources\Images\chess_images_traps\image73.png" />
	  <None Remove="Resources\Images\chess_images_traps\image74.png" />
	  <None Remove="Resources\Images\chess_images_traps\image75.png" />
	  <None Remove="Resources\Images\chess_images_traps\image76.png" />
	  <None Remove="Resources\Images\chess_images_traps\image77.png" />
	  <None Remove="Resources\Images\chess_images_traps\image78.png" />
	  <None Remove="Resources\Images\chess_images_traps\image79.png" />
	  <None Remove="Resources\Images\chess_images_traps\image8.png" />
	  <None Remove="Resources\Images\chess_images_traps\image80.png" />
	  <None Remove="Resources\Images\chess_images_traps\image81.png" />
	  <None Remove="Resources\Images\chess_images_traps\image82.png" />
	  <None Remove="Resources\Images\chess_images_traps\image83.png" />
	  <None Remove="Resources\Images\chess_images_traps\image84.png" />
	  <None Remove="Resources\Images\chess_images_traps\image85.png" />
	  <None Remove="Resources\Images\chess_images_traps\image86.png" />
	  <None Remove="Resources\Images\chess_images_traps\image87.png" />
	  <None Remove="Resources\Images\chess_images_traps\image88.png" />
	  <None Remove="Resources\Images\chess_images_traps\image89.png" />
	  <None Remove="Resources\Images\chess_images_traps\image9.png" />
	  <None Remove="Resources\Images\chess_images_traps\image90.png" />
	  <None Remove="Resources\Images\chess_images_traps\image91.png" />
	  <None Remove="Resources\Images\chess_images_traps\image92.png" />
	  <None Remove="Resources\Images\chess_images_traps\image93.png" />
	  <None Remove="Resources\Images\chess_images_traps\image94.png" />
	  <None Remove="Resources\Images\chess_images_traps\image95.png" />
	  <None Remove="Resources\Images\chess_images_traps\image96.png" />
	  <None Remove="Resources\Images\chess_images_traps\image97.png" />
	  <None Remove="Resources\Images\chess_images_traps\image98.png" />
	  <None Remove="Resources\Images\chess_images_traps\image99.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Data\traps.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\chess_images_traps\image1.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image10.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image100.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image101.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image102.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image103.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image104.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image105.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image106.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image107.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image108.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image109.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image11.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image110.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image111.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image112.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image113.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image114.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image115.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image116.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image117.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image118.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image119.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image12.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image120.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image121.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image122.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image123.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image124.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image125.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image126.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image127.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image128.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image129.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image13.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image130.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image131.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image132.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image133.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image134.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image135.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image136.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image137.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image138.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image139.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image14.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image140.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image141.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image142.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image143.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image144.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image145.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image146.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image147.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image148.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image149.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image15.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image150.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image151.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image152.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image153.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image154.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image155.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image156.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image157.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image158.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image159.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image16.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image160.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image161.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image162.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image163.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image164.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image17.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image18.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image19.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image2.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image20.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image21.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image22.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image23.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image24.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image25.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image26.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image27.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image28.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image29.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image3.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image30.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image31.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image32.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image33.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image34.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image35.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image36.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image37.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image38.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image39.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image4.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image40.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image41.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image42.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image43.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image44.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image45.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image46.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image47.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image48.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image49.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image5.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image50.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image51.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image52.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image53.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image54.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image55.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image56.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image57.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image58.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image59.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image6.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image60.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image61.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image62.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image63.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image64.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image65.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image66.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image67.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image68.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image69.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image7.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image70.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image71.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image72.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image73.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image74.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image75.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image76.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image77.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image78.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image79.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image8.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image80.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image81.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image82.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image83.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image84.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image85.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image86.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image87.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image88.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image89.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image9.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image90.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image91.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image92.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image93.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image94.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image95.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image96.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image97.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image98.png" />
	  <MauiImage Include="Resources\Images\chess_images_traps\image99.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\bishopb.png" />
	  <Resource Include="Resources\Images\bishopw.png" />
	  <Resource Include="Resources\Images\board.png" />
	  <Resource Include="Resources\Images\icon.ico" />
	  <Resource Include="Resources\Images\kingb.png" />
	  <Resource Include="Resources\Images\kingw.png" />
	  <Resource Include="Resources\Images\knightb.png" />
	  <Resource Include="Resources\Images\knightw.png" />
	  <Resource Include="Resources\Images\pawnb.png" />
	  <Resource Include="Resources\Images\pawnw.png" />
	  <Resource Include="Resources\Images\queenb.png" />
	  <Resource Include="Resources\Images\queenw.png" />
	  <Resource Include="Resources\Images\rookb.png" />
	  <Resource Include="Resources\Images\rookw.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\explorer.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GameOverMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AdBanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ClockPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Game.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OpeningsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\StatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PromotionMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
